parameters:
    git_dir: .
    bin_dir: vendor/bin
    tasks:
        phplint: ~
        yamllint: ~
        jsonlint: ~
        phpcsfixer2:
            config: ./resources/php_cs_fixer.config.php
            triggered_by: ['php']
            config_contains_finder: true
            verbose: true
            allow_risky: true
            using_cache: false
            metadata:
                priority: 4300
        phpspec:
          verbose: true
          metadata:
            priority: 3000
        infection:
          threads: 10
          test_framework: phpspec
          configuration: infection.json.dist
          min_msi: 20
          min_covered_msi: 20
          metadata:
            priority: 2000
